<?php
define( 'TITLEPAGE', 'Tenda do Encontro | blablabla' );
define( 'MENU1', 'Inicio' );
define( 'MENU2', 'Fotos' );
define( 'MENU4', 'Quem Somos' );
define( 'MENU5', 'Eventos' );
define( 'MENU6', 'Contato' );
define( 'BUTTON_SLIDE1', 'ALGUMA COISA ' );
define( 'BUTTON_SLIDE2', 'ALGUMA COISA ' );
define( 'BUTTON_SLIDE3', 'ALGUMA COISA ' );
define( 'TITLE1', 'Nossas Fotos' );
define( 'SUBTITLE1', 'Veja nossas fotos blabla' );
define( 'SUBTITLE1_2', 'novo' );
define( 'SUBTITLE1_3', 'evento.' );
define( 'CATALOG1', 'Festas' );
define( 'CATALOG2', 'Reforços' );
define( 'REF', 'Referência' );
define( 'BUTTON_CATALOG', 'VER ALBUM COMPLETO' );
define( 'TITLE2', 'Quem Somos' );
define( 'SUBTITLE2', 'subTitulo,' ); 
define( 'SUBTITLE2_2', 'São Leopoldo' ); 
define( 'SUBTITLE2_3', 'Continuando subtitulo.' );
define( 'BLOC1_TITLE', 'Visão' );
define( 'BLOC2_TITLE', 'Missão' );
define( 'BLOC3_TITLE', 'Valores' );
define( 'BLOC1_SUBTITLE', 'alguma frase!' );
define( 'BLOC2_SUBTITLE', 'alguma frase!' );
define( 'BLOC3_SUBTITLE', 'alguma frase!' );
define( 'BLOC1_TEXT', 'historia de quem somosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.' );
define( 'BLOC2_TEXT', 'historia de quem somosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.' );
define( 'BLOC3_TEXT', 'historia de quem somosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.' );
define( 'TITLE3', 'Nossa Agenda' );
define( 'SUBTITLE3', 'Confirma os eventos para' );
define( 'SUBTITLE3_2', 'você' );
define( 'TESTIMONY1', 'frase de um testemunho' );
define( 'TESTIMONY1_2', 'blablabla.' );
define( 'TESTIMONY1_3', 'blablablabla.' );
define( 'TESTIMONY1_4', 'Fulano - de tal' );
define( 'TESTIMONY2', 'frase de um testemunho' );
define( 'TESTIMONY2_2', 'blablabla' );
define( 'TESTIMONY2_3', 'blablablabla' );
define( 'TESTIMONY2_4', 'blablablabla' );
define( 'TESTIMONY2_5', 'blablablabla' );
define( 'TESTIMONY2_6', 'Fulano - de tal' );
define( 'TESTIMONY3', 'frase de um testemunho,' );
define( 'TESTIMONY3_2', 'blablablabla' );
define( 'TESTIMONY3_3', 'blablablabla.' );
define( 'TESTIMONY3_4', 'Fulano - de tal' );
define( 'TITLE4', 'Entre em contato' );
define( 'SUBTITLE4', 'Fale Conosco' );
define( 'SUBTITLE4_2', 'Gostariamos de' );
define( 'SUBTITLE4_3', 'ouvir você.' );
define( 'PLACEHOLDER1', 'Nome' );
define( 'PLACEHOLDER2', 'Email' );
define( 'PLACEHOLDER3', 'Telefone' );
define( 'PLACEHOLDER4', 'Mensagem' );
define( 'BUTTON_CONTACT', 'Enviar sua Mensagem' );
define( 'FOOTER', 'Todos os Direitos Reservados - Contato: ' );
?>
