<?php
define( 'TITLEPAGE', 'Tenda do Encontro' );
define( 'MENU1', 'Inicio' );
define( 'MENU2', 'Fotos' );
define( 'MENU4', 'Quem Somos' );
define( 'MENU5', 'Eventos' );
define( 'MENU6', 'Contato' );
define( 'BUTTON_SLIDE1', 'ALGUMA COISA ' );
define( 'BUTTON_SLIDE2', 'ALGUMA COISA ' );
define( 'BUTTON_SLIDE3', 'ALGUMA COISA ' );
define( 'TITLE1', 'Nossas Fotos' );
define( 'SUBTITLE1', 'Veja fotos de eventos e oficinas ralizadas' );
define( 'SUBTITLE1_2', ' na Tenda.' );
define( 'SUBTITLE1_3', '' );
define( 'CATALOG1', 'Eventos' );
define( 'CATALOG2', 'Oficinas' );
define( 'REF', 'Referência' );
define( 'BUTTON_CATALOG', 'VER ALBUM COMPLETO' );
define( 'TITLE2', 'Quem Somos' );
define( 'SUBTITLE2', ' ' ); 
define( 'SUBTITLE2_2', 'Tenda do Encontro' ); 
define( 'SUBTITLE2_3', 'Somos uma “comunidade”, que se recolhe na “Tenda do encontro”, para partilhar a vida com brincadeiras, reforços escolares, artesanatos. Construímos juntos no momento do desafio. Tudo isto em um clima de participação ativa, cooperação, dialogo respeito, aprendizagem e troca mútua.' );
define( 'BLOC1_TITLE', 'Objetivo' );
define( 'BLOC2_TITLE', 'Missão' );
define( 'BLOC3_TITLE', 'Valores' );
define( 'BLOC1_SUBTITLE', 'Colaborar/cooperar/promover melhores condições de vida para os moradores; promover processos sociais e educativos articulando diferentes grupos sociais, em vista da construção de uma cultura da cidadania e solidariedade.' );
define( 'BLOC2_SUBTITLE', 'Ser presença afetiva e efetiva do Ressuscitado junto a diferentes grupos sociais, garantindo a dignidade humana na construção de uma sociedade sustentável.' );
define( 'BLOC3_SUBTITLE', 'Temos como valores a Solidariedade, Educação, Celebração, Participação com empoderamento, Transparência, Respeito, Trabalho cooperativo.' );
define( 'BLOC1_TEXT', '' );
define( 'BLOC2_TEXT', '' );
define( 'BLOC3_TEXT', '' );
define( 'TITLE3', 'Nossa Agenda' );
define( 'SUBTITLE3', 'Confira alguns dos eventos que ' );
define( 'SUBTITLE3_2', 'oferecamos' );
define( 'TESTIMONY1', 'A organização não presta apenas auxílio aos necessitados, como também oferece total apoio ao ' );
define( 'TESTIMONY1_2', 'desenvolvimento ' );
define( 'TESTIMONY1_3', 'de competências de diversos integrantes.' );
define( 'TESTIMONY1_4', 'Cristian Hippler' );
define( 'TESTIMONY2', 'frase de um testemunho' );
define( 'TESTIMONY2_2', 'blablabla' );
define( 'TESTIMONY2_3', 'blablablabla' );
define( 'TESTIMONY2_4', 'blablablabla' );
define( 'TESTIMONY2_5', 'blablablabla' );
define( 'TESTIMONY2_6', 'Luan Lima' );
define( 'TESTIMONY3', 'frase de um testemunho,' );
define( 'TESTIMONY3_2', 'blablablabla' );
define( 'TESTIMONY3_3', 'blablablabla.' );
define( 'TESTIMONY3_4', 'Rafael Assman' );
define( 'TITLE4', 'Entre em contato' );
define( 'SUBTITLE4', 'Fale Conosco' );
define( 'SUBTITLE4_2', 'Gostariamos de' );
define( 'SUBTITLE4_3', 'ouvir você.' );
define( 'PLACEHOLDER1', 'Nome' );
define( 'PLACEHOLDER2', 'Email' );
define( 'PLACEHOLDER3', 'Telefone' );
define( 'PLACEHOLDER4', 'Mensagem' );
define( 'BUTTON_CONTACT', 'Enviar sua Mensagem' );
define( 'FOOTER', 'Todos os Direitos Reservados - Contato: ' );
?>
